apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: animal-rescue
commonLabels:
    app.kubernetes.io/name: partner-adoption-center
    app.kubernetes.io/component: webapi
    app.kubernetes.io/framework: nodejs
    app.kubernetes.io/version: "0.0.1-SNAPSHOT"

resources:
- deployment.yaml
- service.yaml
- namespace.yaml
- curl-mtls-client.yaml
