apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: animal-rescue
resources:
- animal-rescue-external-ingress.yaml
- animal-rescue-internal-ingress.yaml
- letsencrypt-staging.yaml
