apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
    # type of authentication
    # name of the secret that contains the user/password definitions
    nginx.ingress.kubernetes.io/auth-url: "https://auth-internal.kubedemo.xyz/oauth2/auth"
    nginx.ingress.kubernetes.io/auth-signin: "https://auth-internal.kubedemo.xyz/oauth2/start?rd=https%3A%2F%2Follie.kubedemo.xyz/actuat"
    cert-manager.io/cluster-issuer: "letsencrypt-staging"
    kubernetes.io/tls-acme: "true"
  name: animal-rescue-internal-ingress
spec:
  rules:
    - host: ollie.kubedemo.xyz
      http:
        paths:
        - path: "/actuator"
          backend:
            serviceName: animal-rescue
            servicePort: 80
  tls:
  - hosts:
    - ollie.kubedemo.xyz
    secretName: animal-rescue-certs
  - hosts:
    - partner.ollie.kubedemo.xyz
    secretName: partner-certs
