sources:
  - ingress

domainFilters:
  - kubedemo.xyz

provider: google

google:
  project: cf-spring-scs
  serviceAccountSecret: cloud-dns-admin
  serviceAccountSecretKey: gcp-dns-account-credentials.json
