config:
  existingSecret: oauth2-external-proxy-creds-kubedemo

extraArgs:
  whitelist-domain: .kubedemo.xyz
  cookie-domain: .kubedemo.xyz
  provider: github

authenticatedEmailsFile:
  enabled: true
  restricted_access: |-
    olli.hughes@gmail.com

image:
  tag: v6.0.0
ingress:
  enabled: true
  path: /
  hosts:
  - auth-external.kubedemo.xyz
  annotations:
    nginx.ingress.kubernetes.io/proxy-buffer-size: "16k"
    cert-manager.io/cluster-issuer: letsencrypt-staging
    kubernetes.io/tls-acme: "true"
  tls:
  - secretName: oauth2-external-proxy-https-cert
    hosts:
    - auth-external.kubedemo.xyz
