apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: animal-rescue
secretGenerator:
- name: oauth2-external-proxy-creds
  envs:
  - secret/oauth2-external-proxy-creds
  type: Opaque
- name: oauth2-internal-proxy-creds
  envs:
  - secret/oauth2-internal-proxy-creds
  type: Opaque
generatorOptions:
  disableNameSuffixHash: true
resources:
- animal-rescue-external-ingress.yaml
- animal-rescue-internal-ingress.yaml

